APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:W1FTAHjKqo9rLu9JlfBI+mQ6WP0QQ2loy0icFEyBi2c=
APP_DEBUG=true
APP_URL=http://laravel.przedprojekt.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=66062.m.tld.pl
DB_PORT=3306
DB_DATABASE=baza66062_family_hub
DB_USERNAME=admin66062_family_hub
DB_PASSWORD=4Ip-lVBEw3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox236701b42ca0412886280c7c05519b0e.mailgun.org
MAIL_PASSWORD=c03ea04a51e5d34cffcefade088281d1-09001d55-3e3379cb
MAIL_ENCRYPTION=tls
MAILGUN_DOMAIN=https://api.mailgun.net/v3/sandbox236701b42ca0412886280c7c05519b0e.mailgun.org
MAILGUN_SECRET=0794b38f60e6647f62c73e8fc212636c-09001d55-82a13d45

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
